GOOGLE_MAP_API_KEY=AIzaSyAbs9lrNW1je7ESMQrHvTGDop1CIKmtBSQ
REACT_APP_OPENCAGE_API=https://api.opencagedata.com/geocode/v1/json
REACT_APP_OPENCAGE_API_KEY=abfc5bfa41174a778d160bc0447b6016
REACT_APP_OPENWEATHER_API=https://api.openweathermap.org/data/2.5
REACT_APP_OPENWEATHER_API_KEY=9a6b05d0cef3450efc6e0963e6d8e4a2
